<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SAGE - The Smarter Academic Graph Explorer</title>

<img src='SAGE.png'>
<h1> SAGE - The Smarter Academic Graph Explorer</h1>

Edward Zhang, edwardz<br>
Lehman Garrison, lgarriso<br>
Brenda Hiller, bhiller<br>
Connie Wan, cwan<br>

<p>
The body of academic literature is enormous. Performing research involves the daunting task of searching through this sea of works and determining which papers are relevant to a particular query. Furthermore, it is difficult to assess the relative importance of a paper - it is not obvious from reading a paper whether it introduces novel ideas, or adds depth to the field in a way only experts are likely to appreciate.</p>
<p>
The SAGE system helps researchers navigate through the space of academic works, allowing them to quickly find closely related works and locate important similar papers with ease. This is accomplished by visualizing the set of academic papers as a directed graph. Each paper is a node, with an edge to another if the first references the second. This formulation allows us to intuitively estimate importance using an heuristic of reference count - an important paper tends to be referenced many more times than less important papers.</p>
<p>
SAGE allows us to navigate around this graph, presenting the vital metrics of importance and relevance in a user-friendly manner. For any user, whether student, academic, professional, or layperson, SAGE facilitates rapid discovery of important information in potentially unfamiliar fields.
</p>
<p>
A running version of sage can be accessed at:<br>
<a href="http://sage-search.appspot.com">sage-search.appspot.com</a><br>
For full functionality, we recommend using either Safari or Chrome to view the webpage. Firefox will be fully functional but may have odd looking edges.
</p>
<p>
In case of functionality issues, contact Edward Zhang (<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#100;&#119;&#97;&#114;&#100;&#122;&#64;&#99;&#115;&#46;&#112;&#114;&#105;&#110;&#99;&#101;&#116;&#111;&#110;&#46;&#101;&#100;&#117;'>&#101;&#100;&#119;&#97;&#114;&#100;&#122;&#64;&#99;&#115;&#46;&#112;&#114;&#105;&#110;&#99;&#101;&#116;&#111;&#110;&#46;&#101;&#100;&#117;</a>)
</p>
<blockquote>
<p>
<a href="http://sage-search.appspot.com">sage-search.appspot.com</a>

</p><p> <a href="internals.html">Internals</a>

</p><p> <a href="report.html">Report</a>

</p><p> <a href="timeline.html">Timeline</a>

</p></blockquote>
<br><br>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37058937-1']);
        _gaq.push(['_trackPageview']);

        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

    </script>
</body>
</html>
